<!DOCTYPE html>

<html lang="en_us">
<link type="text/css" id="dark-mode" rel="style-desktop">

<head>
    <meta charset=utf8; content="text/html" ;>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael J. Rumpel - Portfolio Contact</title>
    <link rel="stylesheet" href="style-desktop.css">
</head>

<body id="contact">

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <style>
        form {
            display: block;
        }

        input[type="text"],
        textarea {
            width: 65%;
            padding: 10px;
            margin-bottom: 0px;
        }

        input[type="email"],
        textarea {
            width: 65%;
            padding: 10px;
            margin-bottom: 0px;
        }

        input[type="textarea"],
        textarea {
            width: 65%;
            padding: 10px;
            margin-bottom: 0px;
        }

        input[type="submit"],
        textarea {
            width: 20;
            padding: 10px;
            outline-style: ridge;
            margin-bottom: 0px;
        }
    </style>


    <body>

        <h1>Get in touch with me</h1>

        <form action="">

            <label>Your name and email:</label><br>
            <input type="text" name="fn" required placeholder="Please enter your name"><br><br>


            <input type="email" required placeholder="Please enter your email"><br><br>

            <label>Your Message to me:</label><br>
            <textarea name="msg" required></textarea><br><br>

            <input type="checkbox" required id="Privacy policy" name="Privacy policy" value="Privacy policy">
            <label for="Privacy policy">I have read the Privacy policy</label><br>

            <input type="submit" value="SEND me this massage"><br><br><br>


        </form>

        <footer>
            <p>Privacy policy</p>
            <p>Cookies Policy</p>
            <p>Imprint</p>
            <p>Copyright © 2020 Michael J. Rumpel, Germany</p>

        </footer>

    </body></html>
