<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background Images</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        <title>Fonts and Icons</title>

    <!-- Link for Fontawesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

  
        
        html {font-size: 100%;}

        h1 {font-size: 3rem;}
        
        ion-icon, i {font-size: 5em;}
        
        i.fa-facebook {color: cornflowerblue}
        i.fa-twitter {color: blue}
    
       
        body {
            background: url(https://michael-jo-r.github.io/FirstProjekt/images/maxresdefault.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        article {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 5px 20px;
            width: 90%;
            max-width: 1000px;
            min-width: 400px;
            margin: 20px auto;
        }

        .box1 {

            font-family: 'Bangers', cursive;
            font-size: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #cab15f;
            font-weight: normal;
            text-decoration: overline;
            font-style: oblique;
            font-variant: small-caps;
            text-transform: capitalize;
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 5px 20px;
            width: 90%;
            max-width: 1000px;
            min-width: 400px;
            margin: 20px auto;
            border-color: coral;
            border-style: dashed;
        }

        .box2 {
            color: #FFFFFF;
            background: #232323;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            color: #FFFFFF;
            background: #232323;

            background-color: rgba(255, 255, 255, 0.4);
            padding: 1px;
            width: 90%;
            max-width: 1000px;
            min-width: 400px;
            margin: 30px auto;
            border-color: coral;
            border-style: solid;
            border-width: 50px;
            border-image: url(https://michael-jo-r.github.io/FirstProjekt/images/maxresdefault.jpg)
        }

        .box3 {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 30px 5px;
            padding-top: 60px;
            max-width: 1000px;
            min-width: 400px;
            margin: 5px auto;
            border-color: navy;
            border-style: dashed;
            border-width: 20px;
        }
    </style>
</head>

<body>
    <h2>Ionicon Icons</h2>
    <ion-icon name="logo-facebook"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
    <a>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
    </a>
    <article>
        <h1> Meet us at: </h1>

        <h1>Background images and transparency</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta expedita consequuntur veniam repellat et nam dolore eius odio, nisi saepe, tempore perspiciatis. Ut beatae eaque rem assumenda explicabo rerum ab iste laboriosam animi temporibus architecto reiciendis, repudiandae ullam inventore iusto eligendi eius repellat hic a. Accusantium vitae modi debitis deserunt, alias dolore blanditiis doloremque cupiditate. Doloremque nihil obcaecati amet fugit eaque impedit culpa aut deleniti doloribus consectetur cum, consequuntur maxime. Nisi quas suscipit aspernatur, pariatur laudantium nostrum, autem quos! Doloribus iusto perspiciatis molestiae libero. Sit facere vitae vel, repellat nihil, autem illum est quia assumenda voluptatum alias earum! Quas.</p>
    </article>

    <div class="box1">
        <h1>Borders 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta expedita consequuntur veniam repellat et nam dolore eius odio, nisi saepe, tempore perspiciatis. Ut beatae eaque rem assumenda explicabo rerum ab iste laboriosam animi temporibus architecto reiciendis, repudiandae ullam inventore iusto eligendi eius repellat hic a. Accusantium vitae modi debitis deserunt, alias dolore blanditiis doloremque cupiditate. Doloremque nihil obcaecati amet fugit eaque impedit culpa aut deleniti doloribus consectetur cum, consequuntur maxime. Nisi quas suscipit aspernatur, pariatur laudantium nostrum, autem quos! Doloribus iusto perspiciatis molestiae libero. Sit facere vitae vel, repellat nihil, autem illum est quia assumenda voluptatum alias earum! Quas.</p>


    </div>



    <div class="box2">
        <h1>Borders 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta expedita consequuntur veniam repellat et nam dolore eius odio, nisi saepe, tempore perspiciatis. Ut beatae eaque rem assumenda explicabo rerum ab iste laboriosam animi temporibus architecto reiciendis, repudiandae ullam inventore iusto eligendi eius repellat hic a. Accusantium vitae modi debitis deserunt, alias dolore blanditiis doloremque cupiditate. Doloremque nihil obcaecati amet fugit eaque impedit culpa aut deleniti doloribus consectetur cum, consequuntur maxime. Nisi quas suscipit aspernatur, pariatur laudantium nostrum, autem quos! Doloribus iusto perspiciatis molestiae libero. Sit facere vitae vel, repellat nihil, autem illum est quia assumenda voluptatum alias earum! Quas.</p>


    </div>
    <div class="box3">
        <h1>Borders 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta expedita consequuntur veniam repellat et nam dolore eius odio, nisi saepe, tempore perspiciatis. Ut beatae eaque rem assumenda explicabo rerum ab iste laboriosam animi temporibus architecto reiciendis, repudiandae ullam inventore iusto eligendi eius repellat hic a. Accusantium vitae modi debitis deserunt, alias dolore blanditiis doloremque cupiditate. Doloremque nihil obcaecati amet fugit eaque impedit culpa aut deleniti doloribus consectetur cum, consequuntur maxime. Nisi quas suscipit aspernatur, pariatur laudantium nostrum, autem quos! Doloribus iusto perspiciatis molestiae libero. Sit facere vitae vel, repellat nihil, autem illum est quia assumenda voluptatum alias earum! Quas.</p>


    </div>
</body></html>
